{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PageSize": 8,
  "PageIndexSize": 10,
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "6LcUcswgAAAAAIZ9WRPveR1hNIMwr2rB7a-Mm6lO",
    "Secret": "6LcUcswgAAAAANgbz3CQCaV7vO8wYrfN6nkbfKvv"
  }
}
